# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
[tox]
envlist = py, cmake3.8, cmake3.9, cmake3.10, cmake3.11, cmake3.12, cmake3.13, cmake3.14, cmake3.15, cmake3.16, cmake3.17


[testenv]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.7.2
    pytest --version


[testenv:cmake3.8]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.8.2
    pytest --version


[testenv:cmake3.9]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.9.6
    pytest --version


[testenv:cmake3.10]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.10.3
    pytest --version


[testenv:cmake3.11]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.11.4
    pytest --version


[testenv:cmake3.12]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.12.0
    pytest --version


[testenv:cmake3.13]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.13.2
    pytest --version


[testenv:cmake3.14]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.14.4
    pytest --version


[testenv:cmake3.15]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.15.3
    pytest --version


[testenv:cmake3.16]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.16.6
    pytest --version


[testenv:cmake3.17]
deps =
    scikit-build
    pytest

commands =
    pip install cmake==3.17.1
    pytest --version

